* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif;
}

html {
    scroll-behavior: smooth;
}

:root {
    --primary-color: #fff;
    --secondary-color:black;
    --tertiary-color: #0d7c14;
}

.container {
    width: 100%;
}

.nav-links ul li {
    padding: 0.1rem;
    border: 1px solid var(--tertiary-color);
    border-radius: 0.7rem;
    margin-bottom: 0.2rem;
}

.nav-links a {
    text-decoration: none;
    font-size: 0.5rem;
    color: var(--primary-color);
    margin: 0 3px;
    text-align: center;
}

#active {
    color: var(--primary-color);
}

.nav-links a:hover {
    color: #22f730;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.05rem;
    position: relative;
    top: -10rem;
    animation: drop-down 1s ease forwards;
}

.logo h1 {
    color: var(--primary-color);
}

.animation {
    animation: fade-in 0.2s linear forwards;
}

.main img {
    width: 100%;
    display: block;
    height: auto;
    object-fit: cover;
}

.container .story {
    background-image: url(APATURE\ MESSAGE.gif);
    background-position: center;
    background-size: cover;
    width: 100%;
    min-height: 15vh;
    margin-top: -82px;
    
}

.services .display{
    display: grid;
    grid-template-rows: 10% 90%;
    grid-template-columns: 1fr;
    gap: 2em;
    background-image: url(service\ ss.png);
    background-size: cover;
    background-position: center;
    padding: 0 1em;
    overflow-y: hidden;
}

.scribble {
    display: block;
    width: 90%;
    height: 100%;
    margin: 0 auto;
}

.scribble .title h2 {
    background-color: #fff;
    width: 150px;
    margin-inline: auto;
    text-align: center;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.scribble .works {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    gap: 0.8rem 0.1rem;
    margin-inline: auto;
    width: 80%;
    margin-top: 30px;
}

.tv, .vid, .motion, .product, .ui, .vfx {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    font-size: 6px;
    color: #fff;
}

.works .index {
    border: 1px solid gray;
    color: gray;
    border-radius: 20%;
    width: 25px;
    height: 13px;
    border-radius: 5px; 
}

.services .videos {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0 auto;
    margin-bottom: 20vh;
    overflow-y: hidden;
}

.services .videos video {
    width: 100%;
    margin: 0 auto;
}

.testimony img{
    width: 100%;
    height: auto;
    object-fit: cover;
    margin: 0 auto;
}

.contacts {
    background-image: url(BACKGROUND.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    object-fit: cover;
    min-height: auto;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    justify-content: space-between;
    align-items: center;
    padding: 0 2em;
}

.contacts .icons {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    gap: 10px;
    display: grid;
    grid-template-rows: 1fr 2fr;
    justify-content: space-between;
    align-items: center;
}

.top .logo-img {
    width: 30%;
    height: auto;
}
.numbers .touch-img {
    width: 75%;
    height: auto;
    margin-bottom: 10px;
}
.camera .camera-img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.icons .numbers {
    display: flex;
    flex-direction: column;
}

.icons .numbers p {
    font-size: 5px;
    color: #fff;
    margin-bottom: 5px;
}

.numbers span {
    margin-left: 5px;
}

.icons .numbers a {
    text-decoration: none;
    color: #fff;
}

.icons .socials {
    display: flex;
    justify-content: flex-start;
    gap: 3px;
    width: 10%; 
}

@keyframes drop-down {
    0% {
        top: -21rem;
    }

    100%{
        top: -8rem;
    }
}

@media (min-width: 375px) {

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.05rem;
        position: relative;
        top: -10rem;
        animation: drop-down 1s ease forwards;
    }

    .icons .numbers p {
        font-size: 8px;
        color: #fff;
    }
    
    .icons .numbers a {
        text-decoration: none;
        color: #fff;
    }
    
    .icons .socials {
        display: flex;
        justify-content: flex-start;
        gap: 5px;
        width: 12%; 
    }
  

    /* @keyframes drop-down {
        0% {
            top: -21rem;
        }
    
        100%{
            top: -9rem;
        }
    } */
}
@media (min-width: 640px) {
    
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.05rem;
        position: relative;
        top: -10rem;
        animation: drop-down 1s ease forwards;
    }

    .nav-links ul li {
        padding: 0.1rem;
        border: 1px solid var(--tertiary-color);
        border-radius: 0.7rem;
        margin-bottom: 0.2rem;
    }
    
    .nav-links a {
        text-decoration: none;
        font-size: 0.7rem;
        color: var(--primary-color);
        margin: 0 3px;
        text-align: center;
    }

    .container .story {
        background-image: url(APATURE\ MESSAGE.gif);
        background-position: center;
        background-size: cover;
        width: 100%;
        min-height: 20vh;
        margin-top: -82px; 
    }

    .tv, .vid, .motion, .product, .ui, .vfx {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        font-size: 12px;
        color: #fff;
    }
    
    .works .index {
        border: 1px solid gray;
        color: gray;
        border-radius: 20%;
        width: 27px;
        height: 14px;
        border-radius: 5px; 
    }
    
    .icons .numbers p {
        font-size: 10px;
        color: #fff;
    }
    
    .icons .numbers a {
        text-decoration: none;
        color: #fff;
    }
    
    .icons .socials {
        display: flex;
        justify-content: flex-start;
        gap: 5px;
        width: 12%; 
    }

    @keyframes drop-down {
        0% {
            top: -21rem;
        }
    
        100%{
            top: -13rem;
        }
    }
}


@media (min-width: 768px) {

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.05rem;
        position: relative;
        top: -16rem;
        animation: drop-down 1s ease forwards;
    }

    .nav-links ul li {
        padding: 0.1rem;
        border: 1px solid var(--tertiary-color);
        border-radius: 0.7rem;
        margin-bottom: 0.2rem;
    }
    
    .nav-links a {
        text-decoration: none;
        font-size: 0.7rem;
        color: var(--primary-color);
        margin: 0 3px;
        text-align: center;
    }

    .container .story {
        background-image: url(APATURE\ MESSAGE.gif);
        background-position: center;
        background-size: cover;
        width: 100%;
        min-height: 25vh;
        margin-top: -82px; 
    }

    .services .display{
        display: grid;
        grid-template-rows: 15% 85%;
        grid-template-columns: 1fr;
        gap: 2em;
        background-image: url(service\ ss.png);
        background-size: cover;
        background-position: center;
        padding: 0 1em;
        overflow-y: hidden;
    }
    
    .scribble {
        display: block;
        width: 90%;
        height: 100%;
        margin-inline: auto;
    }
    
    .scribble .title h2 {
        background-color: #fff;
        width: 150px;
        margin-inline: auto;
        text-align: center;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
    }
    
    .scribble .works {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0.5rem 0.1rem;
        margin-inline: auto;
        width: 80%;
        text-align: center;
        margin-top: 30px;
    }
    
    .tv, .vid, .motion, .product, .ui, .vfx {
        display: flex;
        gap: 0.5rem;
        font-size: 12px;
        color: #fff;
    }
    
    .works .index {
        border: 1px solid gray;
        color: gray;
        border-radius: 20%;
        width: 30px;
        height: 18px;
        border-radius: 5px;
    }
    
    .services .videos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem 1rem;
        margin: 0 auto;
        margin-bottom: 10vh;
        overflow-y: hidden;
    }
    
    .services .videos video {
        width: 100%;
        margin: 0 auto;
    }
    
    .contacts {
        background-image: url(BACKGROUND.png);
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        object-fit: cover;
        min-height: auto;
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        justify-content: space-between;
        align-items: center;
        padding: 0 4em;
    }
    
    .contacts .icons {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        gap: 10px;
        display: grid;
        grid-template-rows: 1fr 2fr;
        justify-content: space-between;
        align-items: center;
    }
    
    .top .logo-img {
        width: 30%;
        height: auto;
    }
    .numbers .touch-img {
        width: 65%;
        height: auto;
        margin-bottom: 12px;
    }
    .camera .camera-img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    
    .icons .numbers {
        display: flex;
        flex-direction: column;
    }
    
    .icons .numbers p {
        font-size: 12px;
        color: #fff;
        margin-bottom: 10px;
       
    }
    
    .numbers span {
        margin-left: 5px;
    }
    
    .icons .numbers a {
        text-decoration: none;
        color: #fff;
    }
    
    .icons .socials {
        display: flex;
        justify-content: flex-start;
        gap: 3px;
        width: 12%; 
    }

    @keyframes drop-down {
        0% {
            top: -21rem;
        }
    
        100%{
            top: -17rem;
        }
    }
}
@media (min-width: 1024px) {

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.05rem;
        position: relative;
        top: -24rem;
        animation: drop-down 1s ease forwards;
    }

    .nav-links ul li {
        padding: 0.1rem;
        border: 1px solid var(--tertiary-color);
        border-radius: 0.7rem;
        margin-bottom: 0.2rem;
    }
    
    .nav-links a {
        text-decoration: none;
        font-size: 0.9rem;
        color: var(--primary-color);
        margin: 0 3px;
        text-align: center;
    }
    
    .container .story {
        background-image: url(APATURE\ MESSAGE.gif);
        background-position: center;
        background-size: cover;
        width: 100%;
        min-height: 35vh;
        margin-top: -82px;
        
    }

    .services .display{
        display: grid;
        grid-template-rows: 20% 80%;
        grid-template-columns: 1fr;
        gap: 2em;
        background-image: url(service\ ss.png);
        background-size: cover;
        background-position: center;
        padding: 0 1em;
        overflow-y: hidden;
    }
    
    .scribble {
        display: block;
        width: 90%;
        height: 100%;
        margin-inline: auto;
    }
    
    .scribble .title h2 {
        background-color: #fff;
        width: 150px;
        margin-inline: auto;
        text-align: center;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
    }
    
    .scribble .works {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0.5rem 0.1rem;
        margin-inline: auto;
        width: 90%;
        text-align: center;
        margin-top: 30px;
    }
    
    .tv, .vid, .motion, .product, .ui, .vfx {
        display: flex;
        gap: 0.5rem;
        font-size: 15px;
        color: #fff;
        align-items: center;
    }
    
    .works .index {
        border: 1px solid gray;
        color: gray;
        border-radius: 20%;
        width: 50px;
        height: 25px;
        border-radius: 5px;
    }
    
    .services .videos {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1.5rem 1rem;
        margin: 0 auto;
        margin-bottom: 10vh;
    }
    
    .services .videos video {
        width: 100%;
        margin: 0 auto;
    }
    
    .contacts {
        background-image: url(BACKGROUND.png);
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        object-fit: cover;
        min-height: auto;
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        justify-content: space-between;
        align-items: center;
        padding: 0 4em;
    }
    
    .contacts .icons {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        gap: 10px;
        display: grid;
        grid-template-rows: 1fr 2fr;
        justify-content: space-between;
        align-items: center;
    }
    
    .top .logo-img {
        width: 30%;
        height: auto;
    }
    .numbers .touch-img {
        width: 65%;
        height: auto;
        margin-bottom: 12px;
    }
    .camera .camera-img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    
    .icons .numbers {
        display: flex;
        flex-direction: column;
    }
    
    .icons .numbers p {
        font-size: 15px;
        color: #fff;
        margin-bottom: 10px;
    }
    
    .numbers span {
        margin-left: 35px;
    }
    
    .icons .numbers a {
        text-decoration: none;
        color: #fff;
    }
    
    .icons .socials {
        display: flex;
        justify-content: flex-start;
        gap: 15px;
        width: 14%; 
    }

    @keyframes drop-down {
        0% {
            top: -21rem;
        }
    
        100%{
            top: -22rem;
        }
    }
}
@media (min-width: 1280px) {

    .container .story {
        background-image: url(APATURE\ MESSAGE.gif);
        background-position: center;
        background-size: cover;
        width: 100%;
        min-height: 45vh;
        margin-top: -82px;
        
    }

    .services .display{
        display: grid;
        grid-template-rows: 20% 80%;
        grid-template-columns: 1fr;
        gap: 2em;
        background-image: url(service\ ss.png);
        background-size: cover;
        background-position: center;
        padding: 0 1em;
        overflow-y: hidden;
    }
    
    .scribble {
        display: block;
        width: 80%;
        height: 100%;
        margin-inline: auto;
    }
    
    .scribble .title h2 {
        background-color: #fff;
        width: 150px;
        margin-inline: auto;
        text-align: center;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
    }
    
    .scribble .works {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0.5rem 0.1rem;
        margin-inline: auto;
        width: 100%;
        text-align: center;
        margin-top: 30px;
    }
    
    .tv, .vid, .motion, .product, .ui, .vfx {
        display: flex;
        gap: 0.5rem;
        font-size: 16px;
        color: #fff;
    }
    
    .contacts {
        background-image: url(BACKGROUND.png);
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        object-fit: cover;
        min-height: auto;
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        justify-content: space-between;
        align-items: center;
        padding: 0 4em;
    }
    
    .contacts .icons {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        gap: 10px;
        display: grid;
        grid-template-rows: 1fr 2fr;
        justify-content: space-between;
        align-items: center;
    }
    
    .top .logo-img {
        width: 30%;
        height: auto;
    }
    .numbers .touch-img {
        width: 65%;
        height: auto;
        margin-bottom: 15px;
    }
    .camera .camera-img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    
    .icons .numbers {
        display: flex;
        flex-direction: column;
    }
    
    .icons .numbers p {
        font-size: 16px;
        color: #fff;
        margin-bottom: 14px;
    }
    
    .numbers span {
        margin-left: 40px;
    }
    
    .icons .numbers a {
        text-decoration: none;
        color: #fff;
    }
    
    .icons .socials {
        display: flex;
        justify-content: flex-start;
        gap: 20px;
        width: 15%; 
    }

    @keyframes drop-down {
        0% {
            top: -21rem;
        }
    
        100%{
            top: -28rem;
        }
    }
}
@media (min-width: 1536px) {
    
    .container .story {
        background-image: url(APATURE\ MESSAGE.gif);
        background-position: center;
        background-size: cover;
        width: 100%;
        min-height: 45vh;
        margin-top: -82px;
        
    }

    .services .display{
        display: grid;
        grid-template-rows: 23% 77%;
        grid-template-columns: 1fr;
        gap: 2em ;
        background-image: url(service\ ss.png);
        background-size: cover;
        background-position: center;
        padding: 0 1em;
        overflow-y: hidden;
    }
    
    .scribble {
        display: block;
        width: 80%;
        height: 100%;
        margin-inline: auto;
    }
    
    .scribble .title h2 {
        background-color: #fff;
        width: 150px;
        margin-inline: auto;
        text-align: center;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
    }
    
    .scribble .works {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0.5rem 0.1rem;
        margin-inline: auto;
        width: 100%;
        text-align: center;
        margin-top: 30px;
    }
    
    .tv, .vid, .motion, .product, .ui, .vfx {
        display: flex;
        gap: 0.5rem;
        font-size: 17px;
        color: #fff;
    }
    
    
    .icons .numbers p {
        font-size: 14px;
        color: #fff;
    }
    
    .icons .numbers a {
        text-decoration: none;
        color: #fff;
    }
    
    .icons .socials {
        display: flex;
        justify-content: flex-start;
        gap: 5px;
        width: 9%; 
    }

    @keyframes drop-down {
        0% {
            top: -21rem;
        }
    
        100%{
            top: -35rem;
        }
    }
}
